<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:strDescripcion;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:strTipo;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:strModalidad;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:strNombre;datatype:string" />
	<infoitem key="UD_Recordset5" value="name:strTitulo;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:strFec_Inicio;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:idParticipante;datatype:int,name:intCurso;datatype:int,name:intPaticiapante;datatype:int,name:intEstado;datatype:int" />
	<infoitem key="UD_Recordset8" value="name:strTitulo;datatype:string" />
	<infoitem key="UD_Recordset9" value="name:strTitulo;datatype:string" />
	<infoitem key="UD_Recordset10" value="name:strTitulo;datatype:string" />
</info>
